events { }

http {
    server {
        listen 80;
        server_name server.bedbd.com www.server.bedbd.com;

        location / {
            # Redirect all traffic from HTTP to HTTPS
            return 301 https://www.bedbd.com$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.bedbd.com;

        # ssl_certificate /etc/letsencrypt/live/www.bedbd.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/www.bedbd.com/privkey.pem;

        # Configure the reverse proxy to the Node.js application
        location / {
            proxy_pass http://145.223.22.239:5001;  # Proxy to the Node.js app running on port 5001
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
